﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AmazoneDataSet" targetNamespace="http://tempuri.org/AmazoneDataSet.xsd" xmlns:mstns="http://tempuri.org/AmazoneDataSet.xsd" xmlns="http://tempuri.org/AmazoneDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AmazoneConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AmazoneConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ConsoleApplication1.Properties.Settings.GlobalReference.Default.AmazoneConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AmazoneBooksTableAdapter" GeneratorDataComponentClassName="AmazoneBooksTableAdapter" Name="AmazoneBooks" UserDataComponentName="AmazoneBooksTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.AmazoneBooks" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AmazoneBooks] ([ProductId], [Title], [Price], [UserId], [ProfileName], [Helpfulness], [Score], [Time], [Summary], [Text]) VALUES (@ProductId, @Title, @Price, @UserId, @ProfileName, @Helpfulness, @Score, @Time, @Summary, @Text)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ProductId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProfileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProfileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Helpfulness" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Helpfulness" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Score" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Score" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Summary" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ProductId, Title, Price, UserId, ProfileName, Helpfulness, Score, Time, Summary, Text FROM dbo.AmazoneBooks</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
              <Mapping SourceColumn="Helpfulness" DataSetColumn="Helpfulness" />
              <Mapping SourceColumn="Score" DataSetColumn="Score" />
              <Mapping SourceColumn="Time" DataSetColumn="Time" />
              <Mapping SourceColumn="Summary" DataSetColumn="Summary" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AmazoneBooks1MTableAdapter" GeneratorDataComponentClassName="AmazoneBooks1MTableAdapter" Name="AmazoneBooks1M" UserDataComponentName="AmazoneBooks1MTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.AmazoneBooks1M" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AmazoneBooks1M] ([ProductId], [Title], [Price], [UserId], [ProfileName], [Helpfulness], [Score], [Time], [Summary], [Text]) VALUES (@ProductId, @Title, @Price, @UserId, @ProfileName, @Helpfulness, @Score, @Time, @Summary, @Text)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ProductId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProfileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProfileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Helpfulness" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Helpfulness" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Score" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Score" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Summary" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ProductId, Title, Price, UserId, ProfileName, Helpfulness, Score, Time, Summary, Text FROM dbo.AmazoneBooks1M</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
              <Mapping SourceColumn="Helpfulness" DataSetColumn="Helpfulness" />
              <Mapping SourceColumn="Score" DataSetColumn="Score" />
              <Mapping SourceColumn="Time" DataSetColumn="Time" />
              <Mapping SourceColumn="Summary" DataSetColumn="Summary" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AmazoneMoviesTVTableAdapter" GeneratorDataComponentClassName="AmazoneMoviesTVTableAdapter" Name="AmazoneMoviesTV" UserDataComponentName="AmazoneMoviesTVTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.AmazoneMoviesTV" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AmazoneMoviesTV] ([ProductId], [Title], [Price], [UserId], [ProfileName], [Helpfulness], [Score], [Time], [Summary], [Text]) VALUES (@ProductId, @Title, @Price, @UserId, @ProfileName, @Helpfulness, @Score, @Time, @Summary, @Text)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ProductId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProfileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProfileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Helpfulness" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Helpfulness" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Score" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Score" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Summary" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ProductId, Title, Price, UserId, ProfileName, Helpfulness, Score, Time, Summary, Text FROM dbo.AmazoneMoviesTV</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
              <Mapping SourceColumn="Helpfulness" DataSetColumn="Helpfulness" />
              <Mapping SourceColumn="Score" DataSetColumn="Score" />
              <Mapping SourceColumn="Time" DataSetColumn="Time" />
              <Mapping SourceColumn="Summary" DataSetColumn="Summary" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AmazoneMoviesTV1MTableAdapter" GeneratorDataComponentClassName="AmazoneMoviesTV1MTableAdapter" Name="AmazoneMoviesTV1M" UserDataComponentName="AmazoneMoviesTV1MTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.AmazoneMoviesTV1M" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AmazoneMoviesTV1M] ([ProductId], [Title], [Price], [UserId], [ProfileName], [Helpfulness], [Score], [Time], [Summary], [Text]) VALUES (@ProductId, @Title, @Price, @UserId, @ProfileName, @Helpfulness, @Score, @Time, @Summary, @Text)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ProductId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ProductId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Price" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Price" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ProfileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ProfileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Helpfulness" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Helpfulness" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="@Score" Precision="0" ProviderType="Real" Scale="0" Size="0" SourceColumn="Score" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Time" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Time" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Summary" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Text" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Text" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ProductId, Title, Price, UserId, ProfileName, Helpfulness, Score, Time, Summary, Text FROM dbo.AmazoneMoviesTV1M</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
              <Mapping SourceColumn="Helpfulness" DataSetColumn="Helpfulness" />
              <Mapping SourceColumn="Score" DataSetColumn="Score" />
              <Mapping SourceColumn="Time" DataSetColumn="Time" />
              <Mapping SourceColumn="Summary" DataSetColumn="Summary" />
              <Mapping SourceColumn="Text" DataSetColumn="Text" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneBooksTableAdapter" GeneratorDataComponentClassName="View_AmazoneBooksTableAdapter" Name="View_AmazoneBooks" UserDataComponentName="View_AmazoneBooksTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneBooks" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProfileName FROM dbo.View_AmazoneBooks</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneBooks1MTableAdapter" GeneratorDataComponentClassName="View_AmazoneBooks1MTableAdapter" Name="View_AmazoneBooks1M" UserDataComponentName="View_AmazoneBooks1MTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneBooks1M" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProfileName FROM dbo.View_AmazoneBooks1M</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneBooksRatingTableAdapter" GeneratorDataComponentClassName="View_AmazoneBooksRatingTableAdapter" Name="View_AmazoneBooksRating" UserDataComponentName="View_AmazoneBooksRatingTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneBooksRating" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProductID, rating, timestamp FROM dbo.View_AmazoneBooksRating</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProductID" DataSetColumn="ProductID" />
              <Mapping SourceColumn="rating" DataSetColumn="rating" />
              <Mapping SourceColumn="timestamp" DataSetColumn="timestamp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneBooksRating1MTableAdapter" GeneratorDataComponentClassName="View_AmazoneBooksRating1MTableAdapter" Name="View_AmazoneBooksRating1M" UserDataComponentName="View_AmazoneBooksRating1MTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneBooksRating1M" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProductId, rating, timestamp FROM dbo.View_AmazoneBooksRating1M</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProductId" DataSetColumn="ProductId" />
              <Mapping SourceColumn="rating" DataSetColumn="rating" />
              <Mapping SourceColumn="timestamp" DataSetColumn="timestamp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneMoviesTVTableAdapter" GeneratorDataComponentClassName="View_AmazoneMoviesTVTableAdapter" Name="View_AmazoneMoviesTV" UserDataComponentName="View_AmazoneMoviesTVTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneMoviesTV" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProfileName FROM dbo.View_AmazoneMoviesTV</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_AmazoneMoviesTV1MTableAdapter" GeneratorDataComponentClassName="View_AmazoneMoviesTV1MTableAdapter" Name="View_AmazoneMoviesTV1M" UserDataComponentName="View_AmazoneMoviesTV1MTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_AmazoneMoviesTV1M" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProfileName FROM dbo.View_AmazoneMoviesTV1M</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_BooksAndMoviesCommonTableAdapter" GeneratorDataComponentClassName="View_BooksAndMoviesCommonTableAdapter" Name="View_BooksAndMoviesCommon" UserDataComponentName="View_BooksAndMoviesCommonTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AmazoneConnectionString (Settings)" DbObjectName="Amazone.dbo.View_BooksAndMoviesCommon" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT UserId, ProfileName FROM dbo.View_BooksAndMoviesCommon</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="ProfileName" DataSetColumn="ProfileName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AmazoneDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AmazoneDataSet" msprop:Generator_UserDSName="AmazoneDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AmazoneBooks" msprop:Generator_TableClassName="AmazoneBooksDataTable" msprop:Generator_TableVarName="tableAmazoneBooks" msprop:Generator_TablePropName="AmazoneBooks" msprop:Generator_RowDeletingName="AmazoneBooksRowDeleting" msprop:Generator_RowChangingName="AmazoneBooksRowChanging" msprop:Generator_RowEvHandlerName="AmazoneBooksRowChangeEventHandler" msprop:Generator_RowDeletedName="AmazoneBooksRowDeleted" msprop:Generator_UserTableName="AmazoneBooks" msprop:Generator_RowChangedName="AmazoneBooksRowChanged" msprop:Generator_RowEvArgName="AmazoneBooksRowChangeEvent" msprop:Generator_RowClassName="AmazoneBooksRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Helpfulness" msprop:Generator_ColumnVarNameInTable="columnHelpfulness" msprop:Generator_ColumnPropNameInRow="Helpfulness" msprop:Generator_ColumnPropNameInTable="HelpfulnessColumn" msprop:Generator_UserColumnName="Helpfulness" type="xs:float" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:float" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Summary" msprop:Generator_ColumnVarNameInTable="columnSummary" msprop:Generator_ColumnPropNameInRow="Summary" msprop:Generator_ColumnPropNameInTable="SummaryColumn" msprop:Generator_UserColumnName="Summary" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AmazoneBooks1M" msprop:Generator_TableClassName="AmazoneBooks1MDataTable" msprop:Generator_TableVarName="tableAmazoneBooks1M" msprop:Generator_TablePropName="AmazoneBooks1M" msprop:Generator_RowDeletingName="AmazoneBooks1MRowDeleting" msprop:Generator_RowChangingName="AmazoneBooks1MRowChanging" msprop:Generator_RowEvHandlerName="AmazoneBooks1MRowChangeEventHandler" msprop:Generator_RowDeletedName="AmazoneBooks1MRowDeleted" msprop:Generator_UserTableName="AmazoneBooks1M" msprop:Generator_RowChangedName="AmazoneBooks1MRowChanged" msprop:Generator_RowEvArgName="AmazoneBooks1MRowChangeEvent" msprop:Generator_RowClassName="AmazoneBooks1MRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Helpfulness" msprop:Generator_ColumnVarNameInTable="columnHelpfulness" msprop:Generator_ColumnPropNameInRow="Helpfulness" msprop:Generator_ColumnPropNameInTable="HelpfulnessColumn" msprop:Generator_UserColumnName="Helpfulness" type="xs:float" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:float" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Summary" msprop:Generator_ColumnVarNameInTable="columnSummary" msprop:Generator_ColumnPropNameInRow="Summary" msprop:Generator_ColumnPropNameInTable="SummaryColumn" msprop:Generator_UserColumnName="Summary" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AmazoneMoviesTV" msprop:Generator_TableClassName="AmazoneMoviesTVDataTable" msprop:Generator_TableVarName="tableAmazoneMoviesTV" msprop:Generator_TablePropName="AmazoneMoviesTV" msprop:Generator_RowDeletingName="AmazoneMoviesTVRowDeleting" msprop:Generator_RowChangingName="AmazoneMoviesTVRowChanging" msprop:Generator_RowEvHandlerName="AmazoneMoviesTVRowChangeEventHandler" msprop:Generator_RowDeletedName="AmazoneMoviesTVRowDeleted" msprop:Generator_UserTableName="AmazoneMoviesTV" msprop:Generator_RowChangedName="AmazoneMoviesTVRowChanged" msprop:Generator_RowEvArgName="AmazoneMoviesTVRowChangeEvent" msprop:Generator_RowClassName="AmazoneMoviesTVRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Helpfulness" msprop:Generator_ColumnVarNameInTable="columnHelpfulness" msprop:Generator_ColumnPropNameInRow="Helpfulness" msprop:Generator_ColumnPropNameInTable="HelpfulnessColumn" msprop:Generator_UserColumnName="Helpfulness" type="xs:float" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:float" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Summary" msprop:Generator_ColumnVarNameInTable="columnSummary" msprop:Generator_ColumnPropNameInRow="Summary" msprop:Generator_ColumnPropNameInTable="SummaryColumn" msprop:Generator_UserColumnName="Summary" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AmazoneMoviesTV1M" msprop:Generator_TableClassName="AmazoneMoviesTV1MDataTable" msprop:Generator_TableVarName="tableAmazoneMoviesTV1M" msprop:Generator_TablePropName="AmazoneMoviesTV1M" msprop:Generator_RowDeletingName="AmazoneMoviesTV1MRowDeleting" msprop:Generator_RowChangingName="AmazoneMoviesTV1MRowChanging" msprop:Generator_RowEvHandlerName="AmazoneMoviesTV1MRowChangeEventHandler" msprop:Generator_RowDeletedName="AmazoneMoviesTV1MRowDeleted" msprop:Generator_UserTableName="AmazoneMoviesTV1M" msprop:Generator_RowChangedName="AmazoneMoviesTV1MRowChanged" msprop:Generator_RowEvArgName="AmazoneMoviesTV1MRowChangeEvent" msprop:Generator_RowClassName="AmazoneMoviesTV1MRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Helpfulness" msprop:Generator_ColumnVarNameInTable="columnHelpfulness" msprop:Generator_ColumnPropNameInRow="Helpfulness" msprop:Generator_ColumnPropNameInTable="HelpfulnessColumn" msprop:Generator_UserColumnName="Helpfulness" type="xs:float" minOccurs="0" />
              <xs:element name="Score" msprop:Generator_ColumnVarNameInTable="columnScore" msprop:Generator_ColumnPropNameInRow="Score" msprop:Generator_ColumnPropNameInTable="ScoreColumn" msprop:Generator_UserColumnName="Score" type="xs:float" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Summary" msprop:Generator_ColumnVarNameInTable="columnSummary" msprop:Generator_ColumnPropNameInRow="Summary" msprop:Generator_ColumnPropNameInTable="SummaryColumn" msprop:Generator_UserColumnName="Summary" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Text" msprop:Generator_ColumnVarNameInTable="columnText" msprop:Generator_ColumnPropNameInRow="Text" msprop:Generator_ColumnPropNameInTable="TextColumn" msprop:Generator_UserColumnName="Text" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneBooks" msprop:Generator_TableClassName="View_AmazoneBooksDataTable" msprop:Generator_TableVarName="tableView_AmazoneBooks" msprop:Generator_TablePropName="View_AmazoneBooks" msprop:Generator_RowDeletingName="View_AmazoneBooksRowDeleting" msprop:Generator_RowChangingName="View_AmazoneBooksRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneBooksRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneBooksRowDeleted" msprop:Generator_UserTableName="View_AmazoneBooks" msprop:Generator_RowChangedName="View_AmazoneBooksRowChanged" msprop:Generator_RowEvArgName="View_AmazoneBooksRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneBooksRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneBooks1M" msprop:Generator_TableClassName="View_AmazoneBooks1MDataTable" msprop:Generator_TableVarName="tableView_AmazoneBooks1M" msprop:Generator_TablePropName="View_AmazoneBooks1M" msprop:Generator_RowDeletingName="View_AmazoneBooks1MRowDeleting" msprop:Generator_RowChangingName="View_AmazoneBooks1MRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneBooks1MRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneBooks1MRowDeleted" msprop:Generator_UserTableName="View_AmazoneBooks1M" msprop:Generator_RowChangedName="View_AmazoneBooks1MRowChanged" msprop:Generator_RowEvArgName="View_AmazoneBooks1MRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneBooks1MRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneBooksRating" msprop:Generator_TableClassName="View_AmazoneBooksRatingDataTable" msprop:Generator_TableVarName="tableView_AmazoneBooksRating" msprop:Generator_TablePropName="View_AmazoneBooksRating" msprop:Generator_RowDeletingName="View_AmazoneBooksRatingRowDeleting" msprop:Generator_RowChangingName="View_AmazoneBooksRatingRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneBooksRatingRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneBooksRatingRowDeleted" msprop:Generator_UserTableName="View_AmazoneBooksRating" msprop:Generator_RowChangedName="View_AmazoneBooksRatingRowChanged" msprop:Generator_RowEvArgName="View_AmazoneBooksRatingRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneBooksRatingRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductID" msprop:Generator_ColumnVarNameInTable="columnProductID" msprop:Generator_ColumnPropNameInRow="ProductID" msprop:Generator_ColumnPropNameInTable="ProductIDColumn" msprop:Generator_UserColumnName="ProductID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rating" msprop:Generator_ColumnVarNameInTable="columnrating" msprop:Generator_ColumnPropNameInRow="rating" msprop:Generator_ColumnPropNameInTable="ratingColumn" msprop:Generator_UserColumnName="rating" type="xs:float" minOccurs="0" />
              <xs:element name="timestamp" msprop:Generator_ColumnVarNameInTable="columntimestamp" msprop:Generator_ColumnPropNameInRow="timestamp" msprop:Generator_ColumnPropNameInTable="timestampColumn" msprop:Generator_UserColumnName="timestamp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneBooksRating1M" msprop:Generator_TableClassName="View_AmazoneBooksRating1MDataTable" msprop:Generator_TableVarName="tableView_AmazoneBooksRating1M" msprop:Generator_TablePropName="View_AmazoneBooksRating1M" msprop:Generator_RowDeletingName="View_AmazoneBooksRating1MRowDeleting" msprop:Generator_RowChangingName="View_AmazoneBooksRating1MRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneBooksRating1MRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneBooksRating1MRowDeleted" msprop:Generator_UserTableName="View_AmazoneBooksRating1M" msprop:Generator_RowChangedName="View_AmazoneBooksRating1MRowChanged" msprop:Generator_RowEvArgName="View_AmazoneBooksRating1MRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneBooksRating1MRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rating" msprop:Generator_ColumnVarNameInTable="columnrating" msprop:Generator_ColumnPropNameInRow="rating" msprop:Generator_ColumnPropNameInTable="ratingColumn" msprop:Generator_UserColumnName="rating" type="xs:float" minOccurs="0" />
              <xs:element name="timestamp" msprop:Generator_ColumnVarNameInTable="columntimestamp" msprop:Generator_ColumnPropNameInRow="timestamp" msprop:Generator_ColumnPropNameInTable="timestampColumn" msprop:Generator_UserColumnName="timestamp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneMoviesTV" msprop:Generator_TableClassName="View_AmazoneMoviesTVDataTable" msprop:Generator_TableVarName="tableView_AmazoneMoviesTV" msprop:Generator_TablePropName="View_AmazoneMoviesTV" msprop:Generator_RowDeletingName="View_AmazoneMoviesTVRowDeleting" msprop:Generator_RowChangingName="View_AmazoneMoviesTVRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneMoviesTVRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneMoviesTVRowDeleted" msprop:Generator_UserTableName="View_AmazoneMoviesTV" msprop:Generator_RowChangedName="View_AmazoneMoviesTVRowChanged" msprop:Generator_RowEvArgName="View_AmazoneMoviesTVRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneMoviesTVRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_AmazoneMoviesTV1M" msprop:Generator_TableClassName="View_AmazoneMoviesTV1MDataTable" msprop:Generator_TableVarName="tableView_AmazoneMoviesTV1M" msprop:Generator_TablePropName="View_AmazoneMoviesTV1M" msprop:Generator_RowDeletingName="View_AmazoneMoviesTV1MRowDeleting" msprop:Generator_RowChangingName="View_AmazoneMoviesTV1MRowChanging" msprop:Generator_RowEvHandlerName="View_AmazoneMoviesTV1MRowChangeEventHandler" msprop:Generator_RowDeletedName="View_AmazoneMoviesTV1MRowDeleted" msprop:Generator_UserTableName="View_AmazoneMoviesTV1M" msprop:Generator_RowChangedName="View_AmazoneMoviesTV1MRowChanged" msprop:Generator_RowEvArgName="View_AmazoneMoviesTV1MRowChangeEvent" msprop:Generator_RowClassName="View_AmazoneMoviesTV1MRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="View_BooksAndMoviesCommon" msprop:Generator_TableClassName="View_BooksAndMoviesCommonDataTable" msprop:Generator_TableVarName="tableView_BooksAndMoviesCommon" msprop:Generator_TablePropName="View_BooksAndMoviesCommon" msprop:Generator_RowDeletingName="View_BooksAndMoviesCommonRowDeleting" msprop:Generator_RowChangingName="View_BooksAndMoviesCommonRowChanging" msprop:Generator_RowEvHandlerName="View_BooksAndMoviesCommonRowChangeEventHandler" msprop:Generator_RowDeletedName="View_BooksAndMoviesCommonRowDeleted" msprop:Generator_UserTableName="View_BooksAndMoviesCommon" msprop:Generator_RowChangedName="View_BooksAndMoviesCommonRowChanged" msprop:Generator_RowEvArgName="View_BooksAndMoviesCommonRowChangeEvent" msprop:Generator_RowClassName="View_BooksAndMoviesCommonRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProfileName" msprop:Generator_ColumnVarNameInTable="columnProfileName" msprop:Generator_ColumnPropNameInRow="ProfileName" msprop:Generator_ColumnPropNameInTable="ProfileNameColumn" msprop:Generator_UserColumnName="ProfileName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>